APP_NAME="Event Service"
APP_KEY=objwj9lx1boexddsur1bnhayc98s0z1l
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=event-service
DB_USERNAME=usr
DB_PASSWORD=usr-password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=database
